{
  "name": "ginger-frontend-assignment",
  "version": "1.0.0",
  "description": "Ginger Payments Front-End Assignment",
  "main": "index.js",
  "scripts": {
    "start:api": "json-server --watch db.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "superagent": "3.4.4"
  },
  "devDependencies": {
    "json-server": "^0.8.14",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
